<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/background_state_drawable"
    android:clickable="true">

    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_camera_black_36dp"/>

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="L’eau peut couler ou elle peut s’écraser"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_title"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="Sois comme l'eau mon ami"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/channel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_text"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textStyle="italic"
        android:text="Bruce Lee"
        android:textSize="12sp"/>
    
    <ImageView
        android:id="@+id/im_item_icon_secondary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="15dp"
        android:src="@drawable/ic_star_border_black_24dp"
        android:background="@drawable/background_state_drawable"
        android:layout_alignParentBottom="true" />
</RelativeLayout>